# Database (sesuai docker-compose.yml dan config/database.go)
DB_USER=root
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=3307
DB_NAME=tryout_online_db

# Redis (sesuai docker-compose.yml dan config/redis.go)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT (dibutuhkan oleh handler)
JWT_SECRET_KEY=ini_kunci_rahasia_anda_yang_sangat_aman